FROM node:22.4-alpine3.20

WORKDIR /app/

COPY ./package.json . 
COPY  ./package-lock.json .
RUN npm i 
RUN npm install -g @angular/cli@17

COPY . . 

EXPOSE 4200 

CMD ["ng", "serve", "--host", "0.0.0.0"]

