variables:
  PLAYLIGN_SLN_PATH: 'BackEnd/PlaylignAPI.sln'

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

image: mcr.microsoft.com/dotnet/sdk:6.0

stages:
- build 
- test 

build: 
  stage: build 
  # image: mcr.microsoft.com/dotnet/sdk:latest
  script:
    - "dotnet build $PLAYLIGN_SLN_PATH" 

test: 
  stage: test
  # image: mcr.microsoft.com/dotnet/sdk:6.0
  script: 
    - "dotnet test $PLAYLIGN_SLN_PATH" 

